{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=600000-96\\SQLEXPRESS;User Id=sa;Database=AuthDb;Trusted_Connection=True;Password=matrix_1;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MyOwnVerySecretJWTKey_KushSoni@2025", 
    "Issuer": "authapi.kushsoni.com",
    "Audience": "authapi.kushsoni.com",
    "DurationInMinutes": 60
  }
}
